# NEVER SHARE OR COMMIT YOUR PRIVATE KEYS TO GITHUB
DEPLOYER_KEY='' # Required - Private key of the account that deploys the contracts

ETHERSCAN_API_KEY='' # Optional - for contract verification
POLYSCAN_API_KEY='' # Optional - for contract verification
OPTIMISTIC_API_KEY='' # Optional - for contract verification
